[options]
font             = Hack 9
scrollback_lines = 10000
clickable_url    = true
browser          = chromium
allow_bold       = true
allow_italic     = true
visible_bell     = true
audible_bell     = false
mouse_autohide   = true

[colors]
foreground = #00ffff
#foreground = #f7f7f7
foreground_bold = #FF00B6
background = rgba(0, 0, 0, 0.60)
cursor = #93a1a1


# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #00FF00
#color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
