= add speed 0.1
) add speed -0.1
+ multiply speed 2
° multiply speed 0.5
Alt+= multiply speed 1.1
Alt+) multiply speed 1/1.1

Alt+& multiply window-scale 1/1.1
Alt+é multiply window-scale 1.1

Alt+z set sub-delay 0

ctrl+r cycle_values video-rotate "90" "180" "270" "0"

WHEEL_UP seek 10
WHEEL_DOWN seek -10
