profile=gpu-hq
alang=jpn,eng,fre
slang=eng,fre
sub-file-paths=srt:sub:subs:subtitles
#subshow=auto
af=scaletempo2=max-speed=15.99:min-speed=0.1
[mainpc]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
