profile=gpu-hq
vo=gpu-next
alang=jpn,eng,fre
slang=eng,fre
sub-file-paths=srt:sub:subs:subtitles
sub-auto=fuzzy
#subshow=auto
af=scaletempo2=max-speed=100:min-speed=0.1

screenshot-format=png
ytdl-raw-options=yes-playlist=
script-opts=ytdl_hook-ytdl_path=yt-dlp

[mainpc]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
