exec-once = xrandr --output $mainmon --primary
exec-once = xrdb -merge ~/.Xresources
exec-once = hyprctl setcursor "capitaine-cursors" 24
exec-once = signal-desktop
exec-once = pkill -x hypridle; hypridle
exec-once = waybar
exec-once = nm-applet
