;=====================================================
;						     |
;   To learn more about how to configure Polybar     |
;   go to https://github.com/jaagr/polybar	     |
;						     |
;   The README contains alot of information	     |
;						     |
;=====================================================
[bar/mainpc]
;bottom = false

monitor = ${env:MONITOR:HDMI-0}

;override-redirect = true
wm-restack = bspwm

width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 2
line-color = #f00
;border-size = 0
;border-color = #ccff0000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVuSans:pixelsize=10;1
;font-0 = fixed:pixelsize=12;1
;font-1 = MaterialIcons:fontformat=truetype:size=8:antialias=false;0
font-1 = Siji:pixelsize=10;1
font-2 = FontAwesome:pixelsize=14;0


modules-left = bspwm xwindow
modules-center =
modules-right = filesystem mpd volume xkeyboard memory temperature cpu date

tray-position = right
tray-padding = 5
tray-transparent = true
;tray-background = #000000

[bar/laptop]
;bottom = false

monitor = ${env:MONITOR:eDP}

;override-redirect = true
wm-restack = bspwm

width = 100%
height = 35
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 2
line-color = #f00
;border-size = 0
;border-color = #ccff0000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVuSans:pixelsize=16;1
;font-1 = MaterialIcons:fontformat=truetype:size=8:antialias=false;0
font-1 = Siji:pixelsize=10;1
font-2 = FontAwesome:pixelsize=14;0


modules-left = bspwm xwindow
modules-center = battery
modules-right = backlight filesystem mpd volume xkeyboard memory temperature cpu date

tray-position = right
tray-padding = 5
tray-transparent = true
;tray-background = #000000

[colors]
;background = ${xrdb:color0:#222}
background = #70100000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #f55
primary = #00ffff
secondary = #e60053
alert = #bd2c40

[module/battery]
type = internal/battery
; full-at = 100
battery = BAT0
adapter = ADP1
;Force Pool
poll-interval = 1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <label-discharging> <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full> <ramp-capacity>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %time% Charging@%consumption%W %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %time% Discharging@%consumption%W %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %time% Fully charged@%consumption%W %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 200

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true

; XRandR output to get get values from
; Default: the monitor defined for the running bar
;output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true

;enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
[modules/xmenu]
menu-0 = item 1;command
menu-0-0 = sub-item 1.1;command
menu-0-1 = sub-item 1.2;command
menu-0-2 = sub-item 1.3;command
menu-1 = item 2;command
menu-1-0 = sub-item 2.1;command
menu-1-1 = sub-item 2.2;command
[module/my-text-label]
type = custom/text
content = Test test test test
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
interval = 1
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
label-song = 𝄞 %title% - %artist%
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
label-song-maxlen = 60
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00ffff

label = %date% %time%

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
;thermal-zone = ${env:cpuid:0}
hwmon-path = ${env:hwmon}
warn-temperature = 60
interval = 1
format = <ramp> <label>
format-underline = #00ffff
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
